<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Inputty" Version="1.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PerformanceStatistics\PerformanceStatistics.csproj" />
	</ItemGroup>

</Project>
