# PerformanceStatistics

./: CHANGELOG.md  README.md
Assets/: logo.txt
src/: PerformanceStatistics.sln
src/PerformanceStatistics/: IPerformanceStatistics.cs  IProcessCounters.cs  ISystemCounters.cs  PerformanceStatistics.csproj  PerformanceStatistics.xml  PerformanceStatisticsFactory.cs  PlatformType.cs  PlatformTypeEnum.cs  WindowsPerformanceStatistics.cs  WindowsPerformanceStatisticsAdapter.cs  WindowsProcessCounters.cs  WindowsProcessCountersAdapter.cs  WindowsSystemCounters.cs  WindowsSystemCountersAdapter.cs
src/PerformanceStatistics/Interfaces/: IPerformanceStatistics.cs  IProcessCounters.cs  ISystemCounters.cs
src/PerformanceStatistics/Linux/: LinuxPerformanceStatistics.cs  LinuxProcessCounters.cs  LinuxSystemCounters.cs  ProcFileParser.cs
src/PerformanceStatistics/Mac/: MacPerformanceStatistics.cs  MacProcessCounters.cs  MacSystemCounters.cs  MacSystemInfo.cs
src/PerformanceStatistics/Windows/: WindowsPerformanceStatistics.cs  WindowsProcessCounters.cs  WindowsSystemCounters.cs
src/Test/: Program.cs  SerializationHelper.cs  Test.csproj
src/Test.Automated/: Program.cs  Test.Automated.csproj
